{
  "name": "chain-repo-updater",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {},
  "scripts": {
    "chipnet": "bun run chain-repo-updater.ts --cli='/home/jason/Workspace/bitcoin-cash-node/build/src/bitcoin-cli -datadir=/home/jason/Data/bitcoin-bchn-chipnet' /storage/bch-chipnet",
    "testnet3": "bun run chain-repo-updater.ts --cli='/home/jason/Workspace/bitcoin-cash-node/build/src/bitcoin-cli -datadir=/home/jason/Data/bitcoin-bchn-testnet' /storage/bch-testnet3",
    "testnet4": "bun run chain-repo-updater.ts --cli='/home/jason/Workspace/bitcoin-cash-node/build/src/bitcoin-cli -datadir=/home/jason/Data/bitcoin-bchn-testnet4' /storage/bch-testnet4",
    "mainnet": "bun run chain-repo-updater.ts --cli='/home/jason/Workspace/bitcoin-cash-node/build/src/bitcoin-cli -datadir=/home/jason/Data/bitcoin-bchn' /storage/bch-mainnet"
  }
}
